MainWindow.xaml

<Window x:Class="WeatherHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherHelper"
        mc:Ignorable="d"
        Title="WeatherHelper" Height="600" Width="874" KeyDown="Window_KeyDown" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/backgr.png" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Введите город:" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" FontSize="20" FontWeight="ExtraBold" FontFamily="Montserrat" Foreground="White" Margin="50,0,0,0"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="291" Height="30" BorderBrush="Transparent"/>
        <Button x:Name="searchButton"  Grid.Column="2" Content="Применить" HorizontalAlignment="Center" VerticalAlignment="Center" Width="199" Height="32" Click="searchButton_Click" />
        <Label x:Name="statusLabel" Content="" HorizontalAlignment="Left"  Grid.Row="3" Grid.Column="0" VerticalAlignment="Bottom" Margin="50,0,0,12"  FontFamily="Montserrat" FontSize="22" FontWeight="Medium" Foreground="#aaaaff" Grid.ColumnSpan="3" Width="794"/>
        <Label x:Name="tempLabel" Content="" HorizontalAlignment="Left"  Grid.Row="4" Grid.Column="0" VerticalAlignment="Top" FontFamily="Montserrat" FontSize="50" FontWeight="Light" Margin="50,15,0,0"/>
        <Label x:Name="wind_humLabel" Grid.Column="1" Content="" HorizontalAlignment="Center" Margin="0,20,0,0" Grid.Row="4" VerticalAlignment="Top" FontFamily="Montserrat" FontSize="20" FontWeight="Light" Height="80" Width="175" Grid.RowSpan="2"/>
        <Label x:Name="feelsLabel" Grid.Column="2" Content="" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Top" FontFamily="Montserrat" FontSize="20" FontWeight="Light" Width="272" Margin="0,20,0,0"/>
        <Button x:Name="HistoryButton" Grid.Column="2" Content="История запросов" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Height="33" Width="205" FontSize="12" FontWeight="Normal" Click="HistoryButton_Click" Margin="32,87,0,0" Grid.RowSpan="2"/>
        <ListBox x:Name="listBox" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Opacity="0.6" BorderBrush="White" d:ItemsSource="{d:SampleData ItemCount=5}" MouseDoubleClick="listBox_MouseDoubleClick" FontFamily="Montserrat"/>
        <TextBlock x:Name="outputLabel" Text="" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="70,0,0,0" Grid.Row="1" Grid.Column="0"  VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.RowSpan="2" Height="168" Width="503" FontFamily="montserrat" FontSize="22" Foreground="White"/>


    </Grid>
</Window>
